html
  color: grey
  font-size: 14px
  font-family: Arial,Helvetica,Tahoma,Verdana,sans-serif

body
  background: url("/images/leon.jpg") no-repeat right top
  padding: 30
  background-size: 600 900
  width: 900
  margin: auto

h1, h2
  color: black

textarea
  width: 400px
